.login-form {
  width: 100%;
  max-width: 730px;
  padding: 15px;
  margin: auto;
}

.login-btn:hover{
  transform: scale(1.2, 1.2);
}

.container {
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  font-family: "Poppins";
}

.card {
  display: flex;
  justify-content: right;
  align-items: right;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 2px 12px 0px rgb(66, 65, 65);
  padding: 10px 30px;
}

.email-block {
  width: 300px;
  height: 55px;
  margin: 5px 0;
  padding: 0 8px;
}

.email-block:hover {
  transform: scale(1.2, 1.2);
}

.email-block {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-family: "Poppins";
}

.email-block i {
  text-align: center;
  line-height: 55px;
  margin-right: 10px;
  color: rgb(105, 10, 29);
}

.header{
  position: sticky;
  top: 0;
  background-color: rgb(105, 10, 29);
  color: white;
  font-size: 15pt;
  text-align: center;
  padding: 5px;
 }

 /* #log{
   color: rgb(105, 10, 29) ;
   
 
 } */

