.dashboardedit{
    background-color: white;
    display:block;
    color: rgb(7, 6, 6);
    font-size: 15pt;
    text-align: center;
    padding: 5px;
    box-shadow: 10px 10px 10px 10px gray;
}
#header{
    background-color: rgb(105, 10, 29);

}
.icon{
    color:white;
    margin-right: 1%;
}
.block{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.button{
    width: 100%;
    max-width: 330px;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}
.Edit{
    width:100%;
    height:500px;
    background-image:url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-size: auto;
}

#editcs{
    color: rgb(247, 242, 242);
}