server.port= 8084
jwt.secret.key= secret
spring.application.name=userservice
spring.datasource.username=root
spring.datasource.password=Mohsin@7863
spring.datasource.url=jdbc:mysql://localhost:3306/userregistrationdetails
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
    
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true    

